# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = pep8,py{37,36,35,34,27}

[testenv]
passenv=*
deps =
    codecov>=1.4.0
    mock
    requests-mock
    -rrequirements.txt
commands=
    {env:COMMAND:python} -m unittest discover
